{
  "name": "collection",
  "version": "1.0.0",
  "description": "Becode exercise 15 : create a collection of items to train with the DOM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
